# RestaurantApp

./: .gitignore  README.md
RestaurantApp/: .gitignore  RestaurantApp.slnx
RestaurantApp/src/RestaurantApp.Web/: Program.cs
RestaurantApp/tests/RestaurantApp.Tests/: ReservationServiceTests.cs  RestaurantApp.Tests.csproj
src/RestaurantApp.Core/: RestaurantApp.Core.csproj
src/RestaurantApp.Core/Entities/: Avis.cs  Categorie.cs  Chef.cs  Menu.cs  Reservation.cs  Restaurant.cs  Serveur.cs  TableRestaurant.cs
src/RestaurantApp.Core/Enums/: TypeRestaurant.cs
src/RestaurantApp.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
src/RestaurantApp.Infrastructure/Data/: AppDbContextFactory.cs
src/RestaurantApp.Infrastructure/Identity/: ApplicationUser.cs
src/RestaurantApp.Infrastructure/Migrations/: 20260421192921_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/RestaurantApp.Web/: RestaurantApp.Web.csproj  SeedData.cs  appsettings.json
src/RestaurantApp.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReservationController.cs  RestaurantController.cs
src/RestaurantApp.Web/Properties/: launchSettings.json
src/RestaurantApp.Web/ViewModels/: RegisterViewModel.cs  ReservationCreateViewModel.cs  RestaurantSearchViewModel.cs
src/RestaurantApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/RestaurantApp.Web/Views/Admin/: CreateEmploye.cshtml  CreateMenu.cshtml  CreateTable.cshtml  Dashboard.cshtml  EditRestaurant.cshtml  Employes.cshtml  Reservations.cshtml  Restaurants.cshtml
src/RestaurantApp.Web/Views/Home/: Index.cshtml
src/RestaurantApp.Web/Views/Reservation/: Create.cshtml  Index.cshtml
src/RestaurantApp.Web/Views/Restaurant/: Details.cshtml  Index.cshtml
src/RestaurantApp.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml
src/RestaurantApp.Web/wwwroot/css/: site.css
tests/RestaurantApp.Tests/: RestaurantServiceTests.cs  TestDbContext.cs
(+23 files in other folders)
